QMainWindow {
  background: transparent;
  color: rgb(210, 210, 210);
}

QToolTip {
  color: #ffffff;
  background-color: rgba(27, 29, 35, 160);
  border: 1px solid rgb(100, 100, 100);
}
QFrame#frame_barresSup {
  background: transparent;
}

QPushButton {
  background-position: center;
  background-repeat: no-reperat;
  border: none;
}

QPushButton#button_toggle_menu {
  background-image: url(:/16x16/icons/16x16/cil-menu.png);
  background-color: rgb(30, 30, 30);
}
QPushButton:hover#button_toggle_menu {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#button_toggle_menu {
  background-color: rgb(45, 45, 45);
}

QPushButton#btn_minimize {
  background-image: url(:/16x16/icons/16x16/cil-window-minimize.png);
  background-color: transparent;
}
QPushButton:hover#btn_minimize {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#btn_minimize {
  background-color: rgb(45, 45, 45);
}

QPushButton#btn_Maximize {
  background-image: url(:/16x16/icons/16x16/cil-window-maximize.png);
  background-color: transparent;
}
QPushButton:hover#btn_Maximize {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#btn_Maximize {
  background-color: rgb(45, 45, 45);
}

QPushButton#btn_close {
  background-image: url(:/16x16/icons/16x16/cil-x.png);
  background-color: transparent;
}
QPushButton:hover#btn_close {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#btn_close {
  background-color: rgb(45, 45, 45);
}
QLabel {
  background-color: transparent;
  color: white;
}

