QMainWindow {
  background-color: rgb(65, 135, 135)
}

QToolTip {
  color: #ffffff;
  background-color: rgba(27, 29, 35, 160);
  border: 1px solid rgb(100, 100, 100);
}
QFrame#frame_barresSup {
  background: rgb(55, 125, 125);
}

QFrame#frame_principale{
  background: white;
}

QFrame#home {
    background-color: transparent;
}

QPushButton#saisir_une_formule_button {
  background-image: url(ihm/icons/16x16/text.png);
  background-color: rgb(135, 135, 65);
  background-position: left center;
  color: white;
  border-left: 28px solid rgb(135, 135, 65);
  text-align: left;
  padding-left: 45px;
}
QPushButton:hover#saisir_une_formule_button {
  background-color: rgb(145, 145, 75);
  border-left: 28px solid rgb(145, 145, 75);
}
QPushButton:pressed#saisir_une_formule_button {
  background-color: rgb(155, 155, 85);
  border-left: 28px solid rgb(155, 155, 85);
}

QPushButton#valid_button {
  background-image: url(ihm/icons/16x16/check-line.png);
  background-color: rgb(135, 135, 65);
  background-position: left center;
  color: white;
  border-left: 28px solid rgb(135, 135, 65);
  text-align: left;
  padding-left: 45px;
}
QPushButton:hover#valid_button {
  background-color: rgb(145, 145, 75);
  border-left: 28px solid rgb(145, 145, 75);
}
QPushButton:pressed#valid_button {
  background-color: rgb(155, 155, 85);
  border-left: 28px solid rgb(155, 155, 85);
}

QPushButton#open_file_button {
  background-image: url(ihm/icons/16x16/file-2-line.png);
  background-color: rgb(135, 135, 65);
  background-position: left center;
  color: white;
  border-left: 28px solid rgb(135, 135, 65);
  text-align: left;
  padding-left: 45px;
}
QPushButton:hover#open_file_button {
  background-color: rgb(145, 145, 75);
  border-left: 28px solid rgb(145, 145, 75);
}
QPushButton:pressed#open_file_button {
  background-color: rgb(155, 155, 85);
  border-left: 28px solid rgb(155, 155, 85);
}

MiddleUi {
  background-color: rgb(30, 30, 30)
}

QPushButton#plus_heuristique {
  background-image: url(ihm/icons/16x16/add-line.png);
  background-color: transparent;
  color: white;
}
QPushButton:hover#plus_heuristique {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#plus_heuristique {
  background-color: rgb(45, 45, 45);
}
QPushButton#plus_algo {
  background-image: url(ihm/icons/16x16/add-line.png);
  background-color: transparent;
  color: white;
}
QPushButton:hover#plus_algo {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#plus_algo {
  background-color: rgb(45, 45, 45);
}

QPushButton {
  background-position: center;
  background-repeat: no-reperat;
  border: none;
}

QLabel{
  color: black;
}
QFrame#barreDActions_frame{
  background-color: transparent;
}

QPushButton#home_button {
  background-image: url(ihm/icons/16x16/home-3-line.png);
  background-color: transparent;
  background-position: left center;
  color: white;
  border-left: 28px solid rgb(65, 135, 135);
  text-align: left;
  padding-left: 45px;
}
QPushButton:hover#home_button {
  background-color: rgb(70, 140, 140);
  border-left: 28px solid rgb(70, 140, 140);
}
QPushButton:pressed#home_button {
  background-color: rgb(80, 150, 150);
  border-left: 28px solid rgb(80, 150, 150);
}

QPushButton#affichage_principal {
  background-image: url(ihm/icons/16x16/projector-line.png);
  background-color: transparent;
  background-position: left center;
  color: white;
  border-left: 28px solid rgb(65, 135, 135);
  text-align: left;
  padding-left: 45px;
}
QPushButton:hover#affichage_principal {
  background-color: rgb(70, 140, 140);
  border-left: 28px solid rgb(70, 140, 140);
}
QPushButton:pressed#affichage_principal {
  background-color: rgb(80, 150, 150);
  border-left: 28px solid rgb(80, 150, 150);
}

QPushButton#parametres {
  background-image: url(ihm/icons/16x16/cil-settings.png);
  background-color: transparent;
  background-position: left center;
  color: white;
  border-left: 28px solid rgb(65, 135, 135);
  text-align: left;
  padding-left: 45px;
}
QPushButton:hover#parametres {
  background-color: rgb(70, 140, 140);
  border-left: 28px solid rgb(70, 140, 140);
}
QPushButton:pressed#parametres {
  background-color: rgb(80, 150, 150);
  border-left: 28px solid rgb(80, 150, 150);
}


QPushButton#execution_pas_a_pas {
  background-image: url(ihm/icons/16x16/skip-forward-mini-line.png);
  background-color: transparent;
}
QPushButton:hover#execution_pas_a_pas {
  background-color: rgb(70, 140, 140);
}
QPushButton:pressed#execution_pas_a_pas {
  background-color: rgb(80, 150, 150);
}

QPushButton#execution {
  background-image: url(ihm/icons/16x16/play-line.png);
  background-color: transparent;
}
QPushButton:hover#execution {
  background-color: rgb(70, 140, 140);
}
QPushButton:pressed#execution {
  background-color: rgb(80, 150, 150);
}

QPushButton#button_toggle_menu {
  background-image: url(ihm/icons/16x16/cil-menu.png);
  background-color: rgb(65, 135, 135);
}
QPushButton:hover#button_toggle_menu {
  background-color: rgb(70, 140, 140);
}
QPushButton:pressed#button_toggle_menu {
  background-color: rgb(80, 150, 150);
}



