QMainWindow {
  background-color: rgb(30, 30, 30)
}

QFrame#frame_barresSup {
  background: transparent;
}

ihm.interfaces_principales.home.Home#home {
    background-color: midnightblue
}

QPushButton#open_file_button {
  background-image: url(ihm/icons/16x16/file-2-line.png);
  background-color: transparent;
  background-position: left center;
  color: white;
  border-left: 28px solid rgb(30, 30, 30);
  text-align: left;
  padding-left: 45px;
}
QPushButton:hover#open_file_button {
  background-color: rgb(35, 35, 35);
  border-left: 28px solid rgb(35, 35, 35);
}
QPushButton:pressed#open_file_button {
  background-color: rgb(45, 45, 45);
  border-left: 28px solid rgb(45, 45, 45);
}

MiddleUi {
  background-color: rgb(30, 30, 30)
}

QPushButton {
  background-position: center;
  background-repeat: no-reperat;
  border: none;
}
QFrame#barreDActions_frame{
  background-color: transparent;
}

QPushButton#home_button {
  background-image: url(ihm/icons/16x16/home-3-line.png);
  background-color: transparent;
  background-position: left center;
  color: white;
  border-left: 28px solid rgb(30, 30, 30);
  text-align: left;
  padding-left: 45px;
}
QPushButton:hover#home_button {
  background-color: rgb(35, 35, 35);
  border-left: 28px solid rgb(35, 35, 35);
}
QPushButton:pressed#home_button {
  background-color: rgb(45, 45, 45);
  border-left: 28px solid rgb(45, 45, 45);
}

QPushButton#affichage_principal {
  background-image: url(ihm/icons/16x16/projector-line.png);
  background-color: transparent;
  background-position: left center;
  color: white;
  border-left: 28px solid rgb(30, 30, 30);
  text-align: left;
  padding-left: 45px;
}
QPushButton:hover#affichage_principal {
  background-color: rgb(35, 35, 35);
  border-left: 28px solid rgb(35, 35, 35);
}
QPushButton:pressed#affichage_principal {
  background-color: rgb(45, 45, 45);
  border-left: 28px solid rgb(45, 45, 45);
}

QPushButton#algorithmes {
  background-image: url(ihm/icons/16x16/file-paper-2-line.png);
  background-position: left center;
  color: white;
  border-left: 28px solid rgb(30, 30, 30);
  text-align: left;
  padding-left: 45px;
  background-color: transparent;
}
QPushButton:hover#algorithmes {
  background-color: rgb(35, 35, 35);
  border-left: 28px solid rgb(35, 35, 35);

}
QPushButton:pressed#algorithmes {
  background-color: rgb(45, 45, 45);
  border-left: 28px solid rgb(45, 45, 45);
}

QPushButton#heuristiques {
  background-image: url(ihm/icons/16x16/hiclipart.com.png);
  background-position: left center;
  color: white;
  border-left: 28px solid rgb(30, 30, 30);
  text-align: left;
  padding-left: 45px;
  background-color: transparent;
}
QPushButton:hover#heuristiques {
  background-color: rgb(35, 35, 35);
  border-left: 28px solid rgb(35, 35, 35);
}
QPushButton:pressed#heuristiques {
  background-color: rgb(45, 45, 45);
  border-left: 28px solid rgb(45, 45, 45);
}

QPushButton#execution_pas_a_pas {
  background-image: url(ihm/icons/16x16/skip-forward-mini-line.png);
  background-color: transparent;
}
QPushButton:hover#execution_pas_a_pas {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#execution_pas_a_pas {
  background-color: rgb(45, 45, 45);
}

QPushButton#execution {
  background-image: url(ihm/icons/16x16/play-line.png);
  background-color: transparent;
}
QPushButton:hover#execution {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#execution {
  background-color: rgb(45, 45, 45);
}

QPushButton#button_toggle_menu {
  background-image: url(ihm/icons/16x16/cil-menu.png);
  background-color: rgb(30, 30, 30);
}
QPushButton:hover#button_toggle_menu {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#button_toggle_menu {
  background-color: rgb(45, 45, 45);
}

QPushButton#btn_minimize {
  background-image: url(ihm/icons/16x16/cil-window-minimize.png);
  background-color: transparent;
}
QPushButton:hover#btn_minimize {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#btn_minimize {
  background-color: rgb(45, 45, 45);
}

QPushButton#btn_maximize_restore {
  background-image: url(ihm/icons/16x16/cil-window-maximize.png);
  background-color: transparent;
}
QPushButton:hover#btn_maximize_restore {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#btn_maximize_restore {
  background-color: rgb(45, 45, 45);
}

QPushButton#btn_close {
  background-image: url(ihm/icons/16x16/cil-x.png);
  background-color: transparent;
}
QPushButton:hover#btn_close {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#btn_close {
  background-color: rgb(45, 45, 45);
}
QLabel {
  background-color: transparent;
  color: white;
}

