QPushButton#home {
  background-image: url(/icons/16x16/home-3-line.png);
  background-position: left center;
  background-repeat: no-repeat;
  border: none;
  border-left: 28px solid rgb(30, 30, 30);
  border-right: 5px solid rgb(45, 45, 45);
  background-color: rgb(30, 30, 30);
  text-align: left;
  padding-left: 45px;
}
QPushButton:hover#home {
  background-color: rgb(35, 35, 35);
}
QPushButton:pressed#home {
  background-color: rgb(45, 45, 45);
}*


  background-image: url(icons/16x16/home-3-line.png);
  background-color: transparent;







QPushButton {
    background-position: left center;
    border-left: 28px solid rgb(30, 30, 30);
    text-align: left;
    padding-left: 45px;
}